<?php
  /* $html - некий html-код некой страницы, \n - это переход на новую строку (верстальщики иногда это делают) */
  $html = "Текст <a href='page1.html'>ссылка</a> и снова <a hREF \n =\"page2.html\" title=''>ссылка</a> конец";
  /* Вызываем функцию, которая все совпадения помещает в массив $matches */
  preg_match_all("/<[Aa][\s]{1}[^>]*[Hh][Rr][Ee][Ff][^=]*=[ '\"\s]*([^ \"'>\s#]+)[^>]*>/", $html, $matches);
  $urls = $matches[1]; // Берём то место, где сама ссылка (благодаря группирующим скобкам в регулярном выражении)
  /* Выводим все ссылки */
  for ($i = 0; $i < count($urls); $i++)
    echo $urls[$i]."<br />";
?>